<html>
    <head>
        <title>click jacking checker |ASWIN_R3JI</title>
        <script type="text/javascript" src="PEVER.JS"></script>
        <style>
            body {
              background-image: url('https://img.freepik.com/free-photo/abstract-techno-background-with-connecting-lines_1048-5570.jpg?size=626&ext=jpg');
              background-repeat: no-repeat;
              background-size: cover;
            }

        
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;}
            </style> 
    </head>
    <body>
        
        <h1 style="color:rgb(239, 239, 245); font-family:courier; text-align:center;">CLICKJAKING CHECKER</h1>
        <p style="color:rgb(239, 239, 245); font-family:courier;">ENTER THE TARGET URL:</p>
        <input id="url" type="text" value="http://example.com"></input>
      
        <button class="button button1" id="submit-test">Green</button>
        <br />
        <iframe src="about:blank" id="iframe" width="500px" height="500px"></iframe>
    </body>
</html>
