<!DOCTYPE html>
<title>ASWIN REJI | BIOMEDICAL ENGINEER | SECURITY RESEARCHER </title>
<head>



  <meta name="description" content="ASWIN REJI BME | SECURITY SEARCHER FROM KERALA,INDIA">
  <meta name="keywords" content="BIOMEDICAL ENGINEER | SECURITY RESEARCHER">
  <meta name="author" content="ASWIN REJI">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 
 <style>
	 body {
    background-image: linear-gradient(to right, #0c1a30,#0c1a30 ); 
    padding: 0; 
    margin: 0;   
  }
  .veve{
  background:lightred;
  border:none;
  border: 2px solid #ececec;
  color:rgb(255, 255, 255);
  text-align:center;
  text-decoration:none;
  display:inline-block;
  cursor:pointer;
  border-radius :100px;
  box-shadow: 10px 10px 20px black;}
  
  .imgone{padding: 5px}
  
  .shadow{
  background:lightred;
  border:none;
  color:black;e
  text-align:center;
  text-decoration:none;
  display:inline-block;
  cursor:pointer;
  text-decoration: none;
  border-radius :;
  box-shadow: 3px 3px 8px black;
  }
  
  
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px;
    width: 150px; 
  }
  
  h1 {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 40px;
    padding: 10px;
    -webkit-text-stroke-width: 0.2px; 
    -webkit-text-stroke-color: #6b6b6b; 
  }
  
  h4 {
    
    color: #ffffff;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 15px;
    padding: 10px;
    -webkit-text-stroke-width: 0.20px; 
    -webkit-text-stroke-color: #6b6b6b; 
  }
  .button {
    background-color: #fdfafa; /* Green */
    border: 2px solid #555555;
    color: #000000;
    padding: 6px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    width: 103px;
    height: 38px;
    margin: 4px 2px;
    size: 14px;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s;
    text-decoration: none;
  }
  
  .button:hover {
    background-color: #d9d9d9;
    color: #474747;
    cursor:pointer;  
  
  
    
  }
  
  .font {
    font-family: 'Archivo Narrow';
    color: #d6d6d6;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 30px;
    -webkit-text-stroke-width: 0.5px; 
    -webkit-text-stroke-color: #6b6b6b; 
  }
  
  .fontsec {
    font-family: McLaren;
    color: white;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 17px;
    -webkit-text-stroke-width: 0.5px; 
    -webkit-text-stroke-color: #bfbfbf;
     width:650px;
  }
  
  
  
  
  @media screen and (max-width: 800px) {
  
      .fontsec {width: 88%;}
      .button {width: 22%;}
      .foot {width:85%;}
      .imgsc{width: 90%;}
      li{width:70%; text-align:left;}
  }
  
  #icon {
    color: white;
    text-shadow: 1px 2px 6px black;
  }
  
  .foot {
    font-family: Andada;
    color: white;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 18px;
    padding: 30px 10px;
    font-weight: normal;
    display: inline-block;
  }
  
  .div-c{padding: 30px 20px;
  display: inline-block;
  }
  
  
  .blinking{
      animation:blinkingText 1.0s infinite;
  }
  @keyframes blinkingText{
  
      0%  { color: white;       }
      49% { color: transparent; }
      50% { color: transparent; }
      99% { color:transparent;  }
     100% { color: white;       }
  }
  
  .fontpos{  font-family: McLaren;
    color: white;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 16px;
    -webkit-text-stroke-width: 0.5px; 
    -webkit-text-stroke-color: #bfbfbf;
     text-align: center;
     display:inline-block;
  }
  
  .textone{color:#e0d100;
   text-decoration: none;
   display: inline-block;}
  
  .textone:hover {
    color: #00e313;
  
  }
  
  footer {
    bottom: 0;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: -1;
  }
  
  .imgsc { height: 210px;
  width: 320px;
  cursor: pointer;
  border: 2px solid #cccccc;
  
   }
  
   .imgsc:hover{
  display: block;
  box-shadow: 5px 8px 10px #028f00;
  transition: .5s ease;
   }
   h2 {
    font-family: 'Open Sans', sans-serif;
    color: #ee0a0a;
    text-shadow: 3px 3px 4px #1c1c1c;
    font-size: 20px;
    padding: 10px;
    -webkit-text-stroke-width: 0.2px; 
    -webkit-text-stroke-color: #6b6b6b; 
  }
 </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=McLaren' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
<body>
	<div>
	<center>
			<div id="heading">
				<H1>I'M Aswin Reji</H1>
				<h4>BIOMEDICAL ENGINEER | SECURITY RESEARCHER 🇮🇳</h4>
			</div>
			
			  <div class="imgone">
			  <p><img border="0" src="https://aswinreji.live/p2.jpg" style=height="80" width="200" class="veve"></img></a>
			  </div>
			  	<h2>&nbsp;root@aswin:~# whoami<span class="blinking">|</span></span></h2>
			  	<p class="fontsec" style="text-align: center;">Hello world , I'm Aswin Reji a biomedical engineer and an information security enthusiastic from Kerala, India who loves research , electronics , codes , coffee and do something new with my PC</p>
			 	<br>
			 	<div class="div-c">
			  	<a href="https://twitter.com/AswinRejii"><i class="fa fa-twitter-square"  style="font-size:26px" id="icon"></i></a>
          <a href="https://linkedin.com/in/aswin-reji-8570871a0"><i class="fa fa-linkedin-square" style="font-size:26px" id="icon"></i></a>
			  	<a href="https://github.com/aswin-reji"><i class="fa fa-github-square" style="font-size:26px" id="icon"></i></a>
			  	<a href="https://www.instagram.com/aswin_rejii"><i class="fa fa-instagram" style="font-size:26px" id="icon"></i></a>
			  
			  </div><br>
		<p class="foot">Contact Me : admin@aswinreji.live</p>
			<br>
                <p class="foot">© Copyright Aswin Reji [2022].</p></center>
            
                <script>(function(w, d) { w.CollectId = "6205e319be19f1762af05c95"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
              </body>
			</head>
</html>
